# FinalProject

./: FinalProject.csproj  FinalProject.sln  Program.cs  README.md  appsettings.json
Components/DefaultPage/: SignUp.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Chat.razor  Home.razor
Components/Pages/ApplicationPages/: Application.razor  Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/Defaults/: About.razor  ApplicationPage.razor  Policy.razor  Success.razor  ViewDogs.razor  Welcome.razor
Components/Pages/DogProfilePages/: AddListing.razor  AddListingDetails.razor  Create.razor  Delete.razor  Details.razor  DogSearch.razor  Edit.razor  EditListing.razor  Index.razor  Listing.razor  Profile.razor  ProfileHomepage.razor  RemoveListing.razor  View.razor
Components/Pages/FAQ/: FAQ.razor
Components/Pages/UserPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Profile.razor  SignUp.razor
Components/Pages/ViewDogsPages/: DogGallery.razor
Components/Pages/ViewDogsPages/DogProfiles/: dog1Profile.razor
Data/: DogDataContext.cs  FinalProjectContext.cs
Migrations/: 20241208040840_mssql.local_migration_748.Designer.cs  20241208040840_mssql.local_migration_748.cs  20241208204218_InitialCreate.Designer.cs  20241208204218_InitialCreate.cs  FinalProjectContextModelSnapshot.cs
Models/: DogProfile.cs  User.cs  UserService.cs
Properties/: launchSettings.json
wwwroot/: app.css
